module(load="imfile" PollingInterval="2")

input(type="imfile"
      File="/var/log/dirsrv/slapd-ncsa-ldap/access"
      Tag="dirsrv"
      Facility="local3")

input(type="imfile"
      File="/var/log/dirsrv/slapd-ncsa-ldap/errors"
      Tag="dirsrv"
      Severity="error"
      Facility="local3")
