module(load="imfile" PollingInterval="2")

input(type="imfile"
      File="/var/log/dirsrv/slapd-ldap/access"
      Tag="dirsrv"
      StateFile="statedirsrv"
      Facility="local0")

input(type="imfile"
      File="/var/log/dirsrv/slapd-ldap/errors"
      Tag="dirsrv"
      StateFile="statedirsrverr"
      Severity="error"
      Facility="local0")

input(type="imfile"
      File="/var/log/dirsrv/slapd-ncsa-ldap/access"
      Tag="dirsrv"
      StateFile="statedirsrv"
      Facility="local0")

input(type="imfile"
      File="/var/log/dirsrv/slapd-ncsa-ldap/errors"
      Tag="dirsrv"
      StateFile="statedirsrverr"
      Severity="error"
      Facility="local0")

